## Arweave Academy Personal File

### Personal information

- github account:BAIMYOLO
- Email:figa08.fi@gmail.com
- Arweave Address:IdtNvh7nBGyGphs1F33js1uoQmQZCk2mK4wmvwcbA04
- ETH Address:0xD48aCeB5D665B5aCaad0F12a6C07Acaf32897fB1
- Please finish this [form](https://docs.google.com/forms/d/e/1FAIpQLSfWA5fIIcBgmRppm3jNz5vmf9Mai_QMVil-2pO4r7YKn_Zhtw/viewform?usp=sf_link) to join in the talent pool.

### Introduce Yourself
i'am have biggest enthusiast in developing dApps in many chain in the web3 circle, im curently working a freelance in node runner and node operator 