## Arweave Academy Personal File

### Personal information

- github account: Feymarl
- Email: ferimarliadi9@gmail.com
- Arweave Address: hjA0CkOdDbLTVlLWAOOeM5gtJ3VQ61lFbqNUfmTu7vk
- ETH Address: 0x4E05971E2551d4b20d4001998623D015C65e00b2
- Please finish this [form](https://docs.google.com/forms/d/e/1FAIpQLSfWA5fIIcBgmRppm3jNz5vmf9Mai_QMVil-2pO4r7YKn_Zhtw/viewform?usp=sf_link) to join in the talent pool.

### Introduce Yourself
 i'am have biggest enthusiast in developing dApps in many chain in the web3 circle, im curently working a freelance in node developer, node runner, node operator etc
